<html>

<head>
    <style>
        .board {
            display: flex;
            width: 600px;
            height: 600px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        
        .square {
            height: 200px;
            width: 200px;
            box-sizing: border-box;
            border: 5px solid black;
            font-size: 5em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .square:hover {
            cursor: pointer;
            background-color: #80cd92;
        }
    </style>
</head>

<body>
    <div class="board">
    </div>

    <script>
        var gameState = {
            PLAYER_ONE_SYMBOL: "X",
            PLAYER_TWO_SYMBOL: "O",
            currentTurn: "X",
            board: [
                "", "", "", "", "", "", "", "", ""
            ]
        }

        var render = function(state) {
            document.querySelector('.board').innerHTML =
                "<div class='square' data-square-id='0'>" + state.board[0] + "</div>" +
                "<div class='square' data-square-id='1'>" + state.board[1] + "</div>" +
                "<div class='square' data-square-id='2'>" + state.board[2] + "</div>" +
                "<div class='square' data-square-id='3'>" + state.board[3] + "</div>" +
                "<div class='square' data-square-id='4'>" + state.board[4] + "</div>" +
                "<div class='square' data-square-id='5'>" + state.board[5] + "</div>" +
                "<div class='square' data-square-id='6'>" + state.board[6] + "</div>" +
                "<div class='square' data-square-id='7'>" + state.board[7] + "</div>" +
                "<div class='square' data-square-id='8'>" + state.board[8] + "</div>"
            return;
        }

        render(gameState);

        var board = document.querySelector('.board');
        board.addEventListener('click', function(e) {
            var squareIndex = parseInt(e.target.dataset['squareId'], 10);
            gameState.board[squareIndex] = gameState.currentTurn;
            gameState.currentTurn = gameState.currentTurn === gameState.PLAYER_ONE_SYMBOL ?
                gameState.PLAYER_TWO_SYMBOL : gameState.PLAYER_ONE_SYMBOL;

            render(gameState);
            if (checkForWinner()) {
                alert("somebody won");
            }
        });

        function checkForWinner() {
            var winningCombos = [
                [0, 1, 2],
                [3, 4, 5],
                [6, 7, 8],
                [0, 3, 6],
                [1, 4, 7],
                [2, 5, 8],
                [0, 4, 8],
                [2, 4, 6]
            ];
            var squares = gameState.board;
            return winningCombos.find(function(combo) {
                if (squares[combo[0]] == squares[combo[1]] && squares[combo[1]] == squares[combo[2]]) {
                    return squares[[combo[0]]];
                } else {
                    return false;
                }
            });
        }
    </script>
</body>

</html>